{
  "name": "@taktikorg/ea-modi-nesciunt",
  "version": "8.11.213",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "tslib",
    "every",
    "Push",
    "npmignore",
    "URL",
    "qs",
    "regular-expression",
    "valid",
    "estree",
    "shim",
    "ECMAScript 7",
    "form-validation",
    "utility",
    "state",
    "real-time",
    "matches",
    "japanese",
    "terminal",
    "contains",
    "Microsoft",
    "ReactiveX",
    "extra",
    "mkdir",
    "mixins",
    "warning",
    "styles",
    "child",
    "joi",
    "moment",
    "cache",
    "electron",
    "jsonschema",
    "multi-package",
    "scheme",
    "last",
    "acorn",
    "concatMap",
    "descriptors",
    "predictable",
    "weakset",
    "ReactiveExtensions",
    "stable",
    "link",
    "ES",
    "character",
    "quote",
    "safe",
    "ie",
    "isConcatSpreadable",
    "TypeScript",
    "invariant",
    "emr",
    "prop",
    "callbind",
    "getintrinsic",
    "ES7",
    "gradients css3",
    "bootstrap less",
    "0",
    "delete",
    "eslintplugin",
    "regular",
    "es2015",
    "offset",
    "lockfile",
    "loading",
    "deepclone",
    "validation",
    "ES2016",
    "Underscore",
    "yup",
    "bdd",
    "jsdom",
    "l10n",
    "ascii",
    "flat",
    "polyfill",
    "view",
    "dynamodb",
    "RFC-6455",
    "shell",
    "rfc4122",
    "term",
    "Object.entries",
    "configurable",
    "beanstalk",
    "sigterm",
    "ECMAScript 2019",
    "mkdirs",
    "toArray",
    "fs",
    "callbound",
    "glacier",
    "ansi",
    "reversed",
    "graphql",
    "key",
    "waapi",
    "config",
    "hot",
    "ES5",
    "sequence",
    "Rx",
    "compile less",
    "reduce",
    "positive",
    "patch",
    "trimLeft",
    "iteration",
    "toSorted",
    "simpledb",
    "serialization",
    "arktype",
    "local",
    "cloudtrail",
    "proxy",
    "assertion",
    "bundler",
    "getPrototypeOf",
    "nodejs",
    "transpile",
    "arrays",
    "concat",
    "drag",
    "let",
    "private",
    "cjk",
    "jQuery",
    "input",
    "mkdirp",
    "validate",
    "string",
    "dayjs",
    "sigint",
    "ArrayBuffer.prototype.slice",
    "dataview",
    "zod",
    "diff",
    "speed",
    "command-line",
    "performant",
    "time",
    "toolkit",
    "private data",
    "prune",
    "url",
    "effect-ts",
    "get",
    "rgb",
    "minimal",
    "ES3",
    "kinesis",
    "ECMAScript 2021",
    "colors",
    "immutable",
    "slot",
    "structuredClone",
    "less mixins",
    "typed array",
    "utils",
    "less",
    "BigInt64Array",
    "getOwnPropertyDescriptor",
    "swf",
    "ArrayBuffer",
    "Observable",
    "phone",
    "escape",
    "String.prototype.trim",
    "tester",
    "typedarrays",
    "Observables",
    "elasticache",
    "promise",
    "browser",
    "babel",
    "WeakMap",
    "es-abstract",
    "jsdiff",
    "process",
    "width",
    "spinners",
    "style",
    "typesafe",
    "visual",
    "length",
    "runtime",
    "spawn",
    "typedarray",
    "regular expression",
    "properties",
    "sqs",
    "ECMAScript 5",
    "write",
    "language",
    "call-bound",
    "fast",
    "interrupts",
    "generics",
    "ES2017",
    "Object",
    "package manager",
    "persistent",
    "settings",
    "functions",
    "tdd",
    "es-shim API",
    "-0",
    "global",
    "WebSockets",
    "JSON-Schema",
    "redact",
    "react animation",
    "ArrayBuffer#slice",
    "busy",
    "lru",
    "asterisks",
    "flatten",
    "linux",
    "a11y",
    "json-schema-validation",
    "harmony",
    "pnpm9",
    "array",
    "RegExp#flags",
    "reverse",
    "json-schema-validator",
    "ender",
    "codes",
    "package.json",
    "jsx",
    "Int16Array",
    "Int32Array",
    "ignore",
    "uuid",
    "form",
    "omit",
    "request",
    "symlink",
    "ec2",
    "hasOwn",
    "entries",
    "encryption",
    "airbnb",
    "elb",
    "date",
    ".env",
    "zero",
    "rds",
    "browserslist",
    "256",
    "variables",
    "node",
    "bcrypt",
    "loadbalancing",
    "status",
    "es2017",
    "pipe",
    "censor",
    "lesscss",
    "toStringTag",
    "reuse",
    "exit",
    "querystring",
    "window",
    "env",
    "error-handling",
    "ES2015",
    "symbols",
    "Streams",
    "arraybuffer",
    "read",
    "iterate",
    "equal",
    "weakmap",
    "once",
    "es7",
    "authentication",
    "jwt",
    "full",
    "HyBi",
    "fnmatch",
    "inspect",
    "push",
    "deep-copy",
    "setImmediate",
    "readable",
    "trimStart",
    "descriptor",
    "cloudformation",
    "buffer",
    "dotenv",
    "shrinkwrap",
    "transport",
    "forms",
    "ES6",
    "random",
    "pure",
    "dom-testing-library",
    "Uint16Array",
    "$.extend",
    "Object.assign",
    "make",
    "Uint8ClampedArray",
    "route",
    "fastclone",
    "function",
    "column",
    "auth",
    "dir",
    "vars",
    "in",
    "number",
    "installer",
    "tools",
    "streams",
    "serializer",
    "async",
    "deepcopy",
    "cli",
    "autoscaling",
    "rules",
    "user-streams",
    "globalThis",
    "es2016",
    "is",
    "unicode",
    "metadata",
    "assign",
    "core",
    "libphonenumber",
    "pose",
    "cloudsearch",
    "Object.keys",
    "optimizer",
    "pretty",
    "openssl",
    "es8",
    "glob",
    "touch",
    "value",
    "object",
    "hash",
    "argv",
    "file system",
    "json-schema",
    "rapid",
    "data",
    "starter",
    "ast",
    "exit-code",
    "forEach",
    "groupBy",
    "chai",
    "bind",
    "curl",
    "6to5",
    "xterm",
    "gestures",
    "global object",
    "keys",
    "some",
    "progress",
    "vest",
    "Map",
    "names",
    "styling",
    "ECMAScript 2020",
    "pyyaml",
    "idle",
    "variables in css",
    "importexport",
    "output",
    "JSON",
    "telephone",
    "subprocess",
    "channel",
    "jest",
    "robust",
    "less css",
    "workflow",
    "Stream",
    "gdpr",
    "storagegateway",
    "react-testing-library",
    "walk",
    "waf",
    "3d",
    "args",
    "format",
    "mru",
    "commander",
    "formatting",
    "TypedArray",
    "amazon",
    "json",
    "clone",
    "ajv",
    "eventDispatcher",
    "gitignore",
    "ECMAScript 2023",
    "Array.prototype.filter",
    "queue",
    "fast-clone",
    "syntax",
    "matchAll",
    "serialize",
    "ECMAScript 2015",
    "trim",
    "es",
    "classes",
    "flatMap",
    "self",
    "hookform",
    "three",
    "Set",
    "fast-deep-copy",
    "Int8Array",
    "point-free",
    "typed",
    "sort",
    "fork",
    "equality",
    "east-asian-width",
    "eventEmitter",
    "fixed-width",
    "Object.is",
    "vpc",
    "redux",
    "stylesheet",
    "StyleSheet",
    "error",
    "rangeerror",
    "css",
    "rfc9562",
    "wait",
    "TypeBox",
    "util.inspect",
    "whatwg",
    "match",
    "includes",
    "class-validator",
    "command",
    "react-hooks",
    "javascript",
    "functional",
    "https",
    "property",
    "set",
    "apollo",
    "Promise",
    "zx",
    "option",
    "ES8",
    "password",
    "fetch",
    "fastcopy",
    "helpers",
    "curried",
    "assert",
    "getopt",
    "fast-copy",
    "binaries",
    "Array",
    "stringify",
    "environment",
    "[[Prototype]]",
    "immer",
    "create",
    "plugin",
    "babel-core",
    "fp",
    "from",
    "sns",
    "crypto",
    "globals",
    "routing",
    "Array.prototype.flatten",
    "jshint",
    "function.length",
    "upload",
    "negative",
    "exec",
    "has-own",
    "popmotion",
    "events",
    "bound",
    "negative zero",
    "bundling",
    "own",
    "animation",
    "identifiers",
    "api",
    "dependency manager",
    "agent",
    "ponyfill",
    "browserlist",
    "binary",
    "call-bind",
    "parsing",
    "i18n",
    "logger",
    "http",
    "validator",
    "slice",
    "schema",
    "yaml",
    "fantasy-land",
    "spec",
    "var",
    "side",
    "Function.prototype.name",
    "ES2022",
    "listeners",
    "file",
    "traverse",
    "collection",
    "hooks",
    "typanion",
    "js",
    "filter",
    "classname",
    "modules",
    "eslintconfig",
    "argument",
    "ES2021",
    "which",
    "findLast",
    "manager",
    "eslint-plugin",
    "find",
    "ECMAScript 2022",
    "fullwidth",
    "make dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ea-modi-nesciunt.git"
  },
  "homepage": "https://github.com/taktikorg/ea-modi-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ea-modi-nesciunt/issues"
  }
}
